<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCIPAL</title>
    <link rel="stylesheet" href="assets/estilos.css"/>
</head>
<body>
    <header class="head">
    <h1>PMJ ELECTRÓNICA INDUSTRIAL</h1>
    <h2>PAGINA PRINCIPAL</h2>
    </header>
    <ul>
         <li>   <a href="index.html" class = "activo">     HOME     </a>               </li>   
         <li>   <a href="pages/nosotros.html">NOSOTROS</a>  </li>   
         <li>   <a href="pages/servicios.html">SERVICIOS</a></li>   
         <li>   <a href="pages/productos.html">PRODUCTOS</a></li>   
         <li>   <a href="pages/contacto.html">CONTACTO</a>  </li>   
    </ul>
    
</body>
<!--https://c0.klipartz.com/pngpicture/819/786/gratis-png-obrero.png-->
<h3 class="construct">SITIO EN CONSTRUCCIÓN</h3>
</html>